
class Stack :
    def __init__(self):
        self.__head = None
        self.__count = 0

    '''----------------- Public Functions of Stack -----------------'''


    def getSize(self) :
        return self.__count
        
    def isEmpty(self) :
        return self.getSize() == 0
        #Implement the isEmpty() function



    def push(self, data) :
        newnode = Node(data)
        newnode.next = self.__head
        self.__head = newnode
        self.__count = self.__count +1
        #Implement the push(element) function



    def pop(self) :
        if self.isEmpty() is True:
            return -1 
        ele = self.__head.data
        self.__head =  self.__head.next
        self.__count = self.__count - 1
        return ele
        #Implement the pop() function



    def top(self) :
        #Implement the top() function
        if self.isEmpty():
            return -1
        ele = self.__head.data
        return ele
