
from sys import stdin

def isBalanced(str) :
    s = []
    for i in str:
        if i in "([{":
            s.append(i)
        elif i == ")":
            if len(s)==0 or s[-1]!="(":
                return False
            s.pop()
        elif i == "]":
            if len(s)==0 or s[-1]!="[":
                return False
            s.pop()
        elif i == "}":
            if len(s)==0 or s[-1]!="{":
                return False
            s.pop()
    if len(s)!= 0:
        return False
    else:
        return True
    
    
    
#     s= []
#     for chr in str:
#         if chr in "{[(":
#             s.append(chr)
#         elif chr is ")":
#             if (not s or s[-1] != '('):
#                 return False
#             s.pop()
#         elif chr is "]":
#             if (not s or s[-1] != '['):
#                 return False
#             s.pop()
        
#         elif chr is "}":
#             if (not s or s[-1] != '{'):
#                 return False
#             s.pop()
#     if len(s) == 0:
#         return True
#     else:
#         return False
    
























	




#main
expression = stdin.readline().strip()

if isBalanced(expression) :
	print("true")

else :
	print("false")
